dbfilename redis_queue.rdb
dir /Users/prom3/Desktop/regal/frappe-bench/config/pids
pidfile /Users/prom3/Desktop/regal/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/prom3/Desktop/regal/frappe-bench/config/redis_queue.acl
